# Install scripts

Set-ExecutionPolicy Bypass -Scope Process -Force; iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))

choco install adobereader 7zip Firefox GoogleChrome notepadplusplus paint.net vlc 
